build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Charles-Henri Decultot</title></head><body><div class="header"><h1>Charles-Henri Personal Webpage</h1></div><ul class="nav"><li><a href="/">Home</a></li><li><a href="#news">News</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul><div class="main-content"></div><div class="footer"></div></body></html>

templates/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Charles-Henri Decultot
  body
    .header
      h1 Charles-Henri Personal Webpage

    ul.nav
      li: a(href='/') Home
      li: a(href='#news') News
      li: a(href='#about') About
      li: a(href='#contact') Contact
    
    .main-content
      block content

    .footer
